{
  "name": "sloth-js",
  "version": "0.0.1",
  "description": "Sloth.js is a small lib created to make simple manipulations on a dataset, mostly structure arrays of objects into key-value objects.",
  "main": "./dist/sloth.js",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "eslint src",
    "test": "jest",
    "build": "webpack --mode production"
  },
  "author": "Isaque Dias <isaquediasm@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/isaquediasm/sloth.js#readme",
  "keywords": [
    "javascript",
    "array",
    "object",
    "map",
    "functional"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "deep-equal": "^1.0.1",
    "dotenv": "^4.0.0",
    "fs": "0.0.1-security",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": ">=3.1.11"
  }
}
